PrismLibrary/Silverlight/Prism.Interactivity/InteractionRequest/NotificationChildWindow.xaml

<controls:ChildWindow x:Class="Microsoft.Practices.Prism.Interactivity.InteractionRequest.NotificationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           Width="Auto" Height="Auto" 
           Title="{Binding Title}"
           x:Name="notificationWindow">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                        ContentTemplate="{Binding NotificationTemplate, ElementName=notificationWindow}"
                        Content="{Binding Content}"/>

        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=notificationWindow}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</controls:ChildWindow>